server {
    root /usr/share/nginx/html;
    index index.html;

    location ~* /(healthcheck)$  {
        default_type application/json;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}